{
  "name": "solidity-playground",
  "version": "1.0.0",
  "description": "- MOH Token\\n- NAE Token\\n- Vault System // project refactor note // prepare for modular architecture - Tokens (MOH / NAE)\\n- Vault\\n- Tests",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslham/solidity-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aslham/solidity-playground/issues"
  },
  "homepage": "https://github.com/aslham/solidity-playground#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.4",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@types/node": "^22.19.17",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.4.3",
    "typescript": "~5.8.0",
    "viem": "^2.48.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
